{
  "Bankroll": {
    "TotalSOL": 5,
    "ScalpsPct": 70,
    "MomentumPct": 20,
    "SwingPct": 10
  },
  "Sleeves": {
    "Scalps": {
      "PosSOLMin": 0.02,
      "PosSOLMax": 0.05,
      "TpPercents": [20, 40, 80],
      "SlPctOfPosition": 100,
      "StallSecs": 90,
      "MaxConcurrent": 6,
      "TargetMcapMaxUSD": 200000
    },
    "Momentum": {
      "PosSOLMin": 0.25,
      "PosSOLMax": 0.50,
      "TpPercents": [40, 80, 120],
      "TrailPctFromHigh": 10,
      "SlPctOfPosition": 100,
      "MaxConcurrent": 3,
      "McapMinUSD": 10000000,
      "McapMaxUSD": 100000000
    },
    "Swing": {
      "PosSOLMin": 0.25,
      "PosSOLMax": 0.50,
      "TpPercents": [100, 200, 400],
      "SlPctOfPosition": 100,
      "DecayHoursDeRisk": 12,
      "MaxConcurrent": 2
    }
  },
  "Guards": {
    "MinLPUSD": 50000,
    "MinHolders10m": 30,
    "BuyerSellerMin": 1.2,
    "MaxTop10Pct": 45,
    "LpPullPct10mBlock": 15,
    "DecimalsMin": 5,
    "DecimalsMax": 9,
    "FeedsFreshMs": 12000
  },
  "SlippageBps": {
    "Scalps": {
      "Base": 80,
      "KVol": 2.0,
      "Min": 30,
      "Max": 250
    },
    "Momentum": {
      "Base": 60,
      "KVol": 1.0,
      "Min": 30,
      "Max": 200
    },
    "Swing": {
      "Base": 40,
      "KVol": 0.5,
      "Min": 20,
      "Max": 150
    }
  },
  "Risk": {
    "MaxDailyDrawdownPctOfBankroll": 5,
    "PerTokenExposurePctOfBankroll": 3,
    "LossStreakCooloffTrades": 3,
    "CooloffMinutes": 30
  },
  "DiscoveryPrograms": [
    "PROGRAM_ID_PUMPFUN",
    "PROGRAM_ID_LETSBONK",
    "PROGRAM_ID_JUPITER",
    "PROGRAM_ID_RAYDIUM",
    "PROGRAM_ID_RAYDIUM_CLMM",
    "PROGRAM_ID_ORCA_WHIRLPOOL",
    "PROGRAM_ID_SPL_TOKEN",
    "PROGRAM_ID_SPL_TOKEN_2022"
  ],
  "Jupiter": {
    "BaseUrl": "https://quote-api.jup.ag",
    "Simulate": true,
    "MaxRouteHops": 3
  },
  "Helius": {
    "Http": "",
    "Ws": ""
  },
  "Jito": {
    "Enabled": false,
    "TipLamports": 0
  },
  "Alerts": {
    "DiscordWebhook": "",
    "Telegram": {
      "BotToken": "",
      "ChatId": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}